In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("DS - Assignment Part 1 data set.xlsx")

In [3]:
df.head()

,Transaction date,House Age,Distance from nearest Metro station (km),Number of convenience stores,latitude,longitude,Number of bedrooms,House size (sqft),House price of unit area
0,2012.916667,32.0,84.87882,10,24.98298,121.54024,1,575,37.9
1,2012.916667,19.5,306.59470,9,24.98034,121.53951,2,1240,42.2
2,2013.583333,13.3,561.98450,5,24.98746,121.54391,3,1060,47.3
3,2013.500000,13.3,561.98450,5,24.98746,121.54391,2,875,54.8
4,2012.833333,5.0,390.56840,5,24.97937,121.54245,1,491,43.1

In [4]:
df.shape

(414, 9)

In [5]:
df.columns

Index(['Transaction date', 'House Age',
       'Distance from nearest Metro station (km)',
       'Number of convenience stores', 'latitude', 'longitude',
       'Number of bedrooms', 'House size (sqft)', 'House price of unit area'],
      dtype='object')

In [6]:
df.corr()

,Transaction date,House Age,Distance from nearest Metro station (km),Number of convenience stores,latitude,longitude,Number of bedrooms,House size (sqft),House price of unit area
Transaction date,1.000000,0.017542,0.060880,0.009544,0.035016,-0.041065,0.061985,0.068405,0.087529
House Age,0.017542,1.000000,0.025622,0.049593,0.054420,-0.048520,-0.008756,-0.060361,-0.210567
Distance from nearest Metro station (km),0.060880,0.025622,1.000000,-0.602519,-0.591067,-0.806317,-0.046856,0.001795,-0.673613
Number of convenience stores,0.009544,0.049593,-0.602519,1.000000,0.444143,0.449099,0.043638,0.033286,0.571005
latitude,0.035016,0.054420,-0.591067,0.444143,1.000000,0.412924,0.043921,0.031696,0.546307
longitude,-0.041065,-0.048520,-0.806317,0.449099,0.412924,1.000000,0.041680,0.009322,0.523287
Number of bedrooms,0.061985,-0.008756,-0.046856,0.043638,0.043921,0.041680,1.000000,0.752276,0.050265
House size (sqft),0.068405,-0.060361,0.001795,0.033286,0.031696,0.009322,0.752276,1.000000,0.046489
House price of unit area,0.087529,-0.210567,-0.673613,0.571005,0.546307,0.523287,0.050265,0.046489,1.000000

In [7]:
columns_useless = ['Transaction date', 'latitude','longitude']

In [8]:
df1 = df.drop(columns_useless,axis='columns')

In [9]:
df1.shape

(414, 6)

In [10]:
df1.head(10)

,House Age,Distance from nearest Metro station (km),Number of convenience stores,Number of bedrooms,House size (sqft),House price of unit area
0,32.0,84.87882,10,1,575,37.9
1,19.5,306.59470,9,2,1240,42.2
2,13.3,561.98450,5,3,1060,47.3
3,13.3,561.98450,5,2,875,54.8
4,5.0,390.56840,5,1,491,43.1
5,7.1,2175.03000,3,3,828,32.1
6,34.5,623.47310,7,3,1115,40.3
7,20.3,287.60250,6,3,1316,46.7
8,31.7,5512.03800,1,1,588,18.8
9,17.9,1783.18000,3,2,1075,22.1

In [11]:
df1.isnull().sum()

House Age                                   0
Distance from nearest Metro station (km)    0
Number of convenience stores                0
Number of bedrooms                          0
House size (sqft)                           0
House price of unit area                    0
dtype: int64

In [12]:
df1.describe()

,House Age,Distance from nearest Metro station (km),Number of convenience stores,Number of bedrooms,House size (sqft),House price of unit area
count,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000
mean,17.712560,1083.885689,4.094203,1.987923,931.475845,37.980193
std,11.392485,1262.109595,2.945562,0.818875,348.910269,13.606488
min,0.000000,23.382840,0.000000,1.000000,402.000000,7.600000
25%,9.025000,289.324800,1.000000,1.000000,548.000000,27.700000
50%,16.100000,492.231300,4.000000,2.000000,975.000000,38.450000
75%,28.150000,1454.279000,6.000000,3.000000,1234.750000,46.600000
max,43.800000,6488.021000,10.000000,3.000000,1500.000000,117.500000

In [13]:
df1 = df1[df1['House size (sqft)']/df1['Number of bedrooms'] > 300]

In [14]:
df1.shape

(391, 6)

In [15]:
X = df1.drop('House price of unit area',axis='columns')
X.head()

,House Age,Distance from nearest Metro station (km),Number of convenience stores,Number of bedrooms,House size (sqft)
0,32.0,84.87882,10,1,575
1,19.5,306.59470,9,2,1240
2,13.3,561.98450,5,3,1060
3,13.3,561.98450,5,2,875
4,5.0,390.56840,5,1,491

In [16]:
y = df1['House price of unit area']

In [17]:
y.head()

0    37.9
1    42.2
2    47.3
3    54.8
4    43.1
Name: House price of unit area, dtype: float64

In [18]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=10)

In [19]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(X_train,y_train)
lr_clf.score(X_test,y_test)

0.5979800022996535

In [20]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)

cross_val_score(LinearRegression(), X, y, cv=cv)

array([0.54995022, 0.38263599, 0.57196541, 0.50452855, 0.56119224])

In [21]:
from sklearn.model_selection import GridSearchCV

from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor

def find_best_model_using_gridsearchcv(X,y):
    algos = {
        'linear_regression' : {
            'model': LinearRegression(),
            'params': {
                'normalize': [True, False]
            }
        },
        'lasso': {
            'model': Lasso(),
            'params': {
                'alpha': [1,2],
                'selection': ['random', 'cyclic']
            }
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion' : ['mse','friedman_mse'],
                'splitter': ['best','random']
            }
        }
    }
    scores = []
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
        gs =  GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(X,y)
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    return pd.DataFrame(scores,columns=['model','best_score','best_params'])

find_best_model_using_gridsearchcv(X,y)

               model  best_score                               best_params
0  linear_regression    0.514054                       {'normalize': True}
1              lasso    0.509882       {'alpha': 1, 'selection': 'random'}
2      decision_tree    0.539194  {'criterion': 'mse', 'splitter': 'best'}

In [22]:
df1.shape

(391, 6)

In [23]:
df1.corr()

,House Age,Distance from nearest Metro station (km),Number of convenience stores,Number of bedrooms,House size (sqft),House price of unit area
House Age,1.000000,0.038895,0.036002,-0.019871,-0.061599,-0.224263
Distance from nearest Metro station (km),0.038895,1.000000,-0.603207,-0.047444,0.001414,-0.670376
Number of convenience stores,0.036002,-0.603207,1.000000,0.048384,0.033792,0.570067
Number of bedrooms,-0.019871,-0.047444,0.048384,1.000000,0.808517,0.058470
House size (sqft),-0.061599,0.001414,0.033792,0.808517,1.000000,0.046988
House price of unit area,-0.224263,-0.670376,0.570067,0.058470,0.046988,1.000000

In [24]:
def predict():
    House_Age = float(input("House_Age : "))
    Distance_from_NearestMetro_Inkm = float(input("Distance_from_NearestMetro in Km :  "))
    No_of_Convinence_Stores = float(input("No_of_Convinence_Stores : "))
    No_of_Bedrooms = float(input("No_of_Bedrooms : "))
    House_size_sqft = float(input("House_size_sqft :"))

    data = np.array([[House_Age, Distance_from_NearestMetro_Inkm, No_of_Convinence_Stores, No_of_Bedrooms, House_size_sqft]])
    output = lr_clf.predict(data)
    print("Price for the unit area of the house is : ", output)

In [25]:
predict()

House_Age : 2
Distance_from_NearestMetro in Km :  1
No_of_Convinence_Stores : 12
No_of_Bedrooms : 3
House_size_sqft :2069
Price for the unit area of the house is :  [59.39203496]

**From the Predict function we can find the price of the unit area of the house for the details for an user enters**